<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/040f2c8fb5.js"
      crossorigin="anonymous"
    ></script>
    <title>Task 19-03-24</title>
    <style>
      .md {
        border: 2px solid black;
        position: relative;
        width: 400px;
        /* height: 550px; */
        background-color: rgb(201, 239, 201);
      }
      .md1 {
        border: 1px solid green;
        position: fixed;
        z-index: 1;
        top: 10px;
        border-radius: 25px;
        width: 400px;
        height: 50px;
        background-color: green;
        text-align: center;
        display: flex;
        /* align-items: space-evenly; */
        align-items: center;
        /* position: relative; */
      }
      h2 {
        margin-left: 25px;
      }
      .videocall {
        margin-left: 100px;
      }
      .phonecall {
        margin-left: 110px;
      }
      .md3 {
        position: fixed;
        bottom: 4px;
      }
      .md3a {
        border: 1px solid black;
        background-color: azure;
        position: relative;
        bottom: 0px;
        width: 400px;
        height: 50px;
        z-index: 1;
        border-radius: 25px;
        align-items: center;
        display: flex;
      }
      .emojis {
        margin-left: 10px;
      }
      .message {
        margin-left: 20px;
      }
      .documents {
        margin-left: 80px;
      }
      .camera {
        margin-left: 90px;
      }
      /* .fa-solid fa-link {
        height: 100px;
      } */

      /* .fa-regular fa-face-smile {
        size: 1000px;
        height: 20px;
        width: 50px;
      } */
      img {
        height: 40px;
        width: 40px;
        border: 1px solid black;
        border-radius: 100%;
        /* align-items: right; */
        /* display: inline; */
      }
      /* .md2 {
        position: relative;
      } */
      h3 {
        position: sticky;
        top: 60px;
        text-align: center;
      }
      .LHS {
        text-align: left;
        padding: 10px;
        margin-left: 10px;
        /* border: 1px solid black;
        display: inline-block;
        border-radius: 20px;
        background-color: aquamarine; */
      }
      .RHS {
        text-align: right;
        padding: 10px;
        margin-right: 10px;
        /* border: 1px solid black;
        display: inline-block;
        border-radius: 20px;
        background-color: aquamarine; */
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="md1">
        <div><img src="./car.png" /></div>
        <div><h2>Lokesh</h2></div>
        <div class="videocall"><i class="fa-solid fa-video"></i></div>
        <div class="phonecall"><i class="fa-solid fa-phone-volume"></i></div>
      </div>
      <div class="md2">
        <div class="cd">
          <h3>Today</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <br />
        <div class="cd">
          <h3>Yesterday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <div class="cd">
          <h3>Sunday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <br />
        <div class="cd">
          <h3>Saturday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <div class="cd">
          <h3>Friday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <br />
        <div class="cd">
          <h3>Thursday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <div class="cd">
          <h3>Wednesday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
        <br />
        <div class="cd">
          <h3>Tuesday</h3>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
          <div class="LHS">Hi</div>
          <div class="RHS">hello</div>
          <div class="LHS">how are you</div>
          <div class="RHS">where are you</div>
        </div>
      </div>
      <div class="md3">
        <div class="md3a">
          <!-- <div><img src="../Assets/car.png" /></div> -->
          <div class="emojis"><i class="fa-regular fa-face-smile"></i></div>
          <div class="message"><p>Type Your Message</p></div>
          <div class="documents"><i class="fa-solid fa-link"></i></div>
          <div class="camera"><i class="fa-solid fa-camera"></i></div>
        </div>
      </div>
    </div>
  </body>
</html>
